{
  "name": "project-romance",
  "version": "0.0.0",
  "private": true,
  "description": "Project Romance — refactor harness (smoke test only; game itself is plain HTML/JS, not npm-managed).",
  "scripts": {
    "smoke": "node tests/smoke.js",
    "compare": "node tests/compare.js tests/baseline/data_completion_complete.json tests/current.json",
    "test": "npm run smoke && npm run compare"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
